DEBUG_MODE = false
ALLOW_SETUP = true

#!----- DB Configurations Starts --- !
# Main DB Configurations:
DB_HOST = mariadb 
DB_NAME = hp_db
DB_USER = EXAMPLE_DB_USER_TO_REPLACE
DB_PASSWORD = EXAMPLE_DB_PASS_TO_REPLACE

# CAPTCH Config
DISABLE_CAPTCHA_CHECKING = true
RECAPTCHA_SECRET_KEY = test

FILE_CHECKER_DIR = /app/dt/threat_intel/

MAIN_DOMAIN = iva.cysecurity.co
LICENSE_VALIDATION_API = https://mad.cysecurity.co/ws4/api/v1/


PRODUCT_TITLE = "DARWIS Honeypot"
COPYRIGHT_FOOTER_COMPANY = "CySecurity Pte Ltd"
